<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VoorbeeldController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="287.800048828125" minWidth="10.0" prefWidth="117.59994926452637" />
        <ColumnConstraints hgrow="NEVER" maxWidth="482.19993591308594" minWidth="10.0" prefWidth="258.2000507354736" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Label text="test" GridPane.halignment="RIGHT">
            <font>
                <Font name="Garamond" size="14.0" />
            </font>
        </Label>
        <Label text="wachtwoord" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <font>
                <Font name="Garamond" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txfEmail" GridPane.columnIndex="1" />
        <PasswordField fx:id="pwdWachtwoord" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="295.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</GridPane>
